artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
mlflow_version: 2.10.2
model_size_bytes: 891921
model_uuid: f7cd2201e71047eda12c332b49f7781b
run_id: 2ed20df618e24e69b4784253b6128b73
signature:
  inputs: '[{"type": "double", "name": "outside_temp", "required": true}, {"type":
    "double", "name": "hour", "required": true}, {"type": "double", "name": "day_of_week",
    "required": true}, {"type": "double", "name": "is_weekend", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-05-01 06:21:06.259702'
