artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 1550934
model_uuid: d06ea2e211de4a2f9c8d1e26fb350d13
run_id: ca85e5582a9c492993145b102ac139ea
signature:
  inputs: '[{"type": "double", "name": "vibration", "required": true}, {"type": "double",
    "name": "pressure", "required": true}, {"type": "double", "name": "temperature",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-05-01 06:23:13.734792'
